
/* Grid for wide screens*/
@media screen and (min-width: 50em) {
	body {
		display: grid;
		grid-template-columns: min-content auto min-content;
		grid-template-rows: min-content min-content auto min-content;
	}

	header {
		grid-column: 1 / -1;
		grid-row: 1;
	}

	body > nav {
		grid-column: 1/-1;
		grid-row: 2;
	}

	aside:first-of-type {
		grid-column: 1;
		grid-row: 3;
	}

	main,
	article {
		grid-column: 2;
		grid-row: 3;
	}

	aside:last-of-type:not(:only-of-type) {
		grid-column: 3;
		grid-row: 3;
	}

	footer {
		grid-column: 1/-1;
		grid-row: 4;
	}
}

/* Flexbox for slim screens */
@media screen and (max-width:50em) {
	body {
		display: flex;
		flex-direction: column;
	}

	header {
		flex-shrink: 0;
	}

	aside,
	nav {
		width: 100%;
		flex-shrink: 0;
	}

	nav {
		display: flex;
		flex-flow: column;
	}

	nav a {
		display: block;
		width: 100%;
		padding: 0.5em 0;
	}

	main,
	article {
		margin-bottom: auto;
		flex-shrink: 0;
	}

	footer {
		flex-shrink: 0;
	}
}